# AspDotNetOrderService

./: .gitignore  Program.cs  UseVueDevelopmentServer.cs  Vending.csproj  appsettings.Development.json  appsettings.json  genModel.sh
Controllers/: OrderController.cs
Data/: VendingContext.cs
Models/: OmBuyProductInfo.cs  OmOrder.cs  OmPayCurrency.cs  OmPayInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IOrderService.cs  OrderDto.cs  OrderDtoResult.cs  OrderServiceImpl.cs
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: OrderList.vue
